# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   6921850 39131905  1665864185           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       439 40173797  1666884279           0  1666884279           0 "counter.sv"
T      4638 40195852  1666885197           0  1666885197           0 "obj_dir/Vsinegen.cpp"
T      2857 40195851  1666885197           0  1666885197           0 "obj_dir/Vsinegen.h"
T      1879 40195860  1666885197           0  1666885197           0 "obj_dir/Vsinegen.mk"
T       770 40195849  1666885197           0  1666885197           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109 40195850  1666885197           0  1666885197           0 "obj_dir/Vsinegen__Syms.h"
T      1925 40195858  1666885197           0  1666885197           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4344 40195857  1666885197           0  1666885197           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T       960 40195853  1666885197           0  1666885197           0 "obj_dir/Vsinegen___024root.h"
T      2176 40195856  1666885197           0  1666885197           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      2536 40195855  1666885197           0  1666885197           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656 40195854  1666885197           0  1666885197           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       551 40195861  1666885197           0  1666885197           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1666885197           0  1666885197           0 "obj_dir/Vsinegen__verFiles.dat"
T      1643 40195859  1666885197           0  1666885197           0 "obj_dir/Vsinegen_classes.mk"
S       440 40165151  1666860277           0  1666860277           0 "rom.sv"
S       468 40171789  1666883219           0  1666883219           0 "sinegen.sv"
