# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sigdelay.sv --exe sigdelay_tb.cpp"
S   6921850 39131905  1665864185           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       439 40221984  1666959768           0  1666959768           0 "counter.sv"
T      4811 40226961  1666959771           0  1666959771           0 "obj_dir/Vsigdelay.cpp"
T      2964 40226960  1666959771           0  1666959771           0 "obj_dir/Vsigdelay.h"
T      1888 40226969  1666959771           0  1666959771           0 "obj_dir/Vsigdelay.mk"
T       778 40226958  1666959771           0  1666959771           0 "obj_dir/Vsigdelay__Syms.cpp"
T      1118 40226959  1666959771           0  1666959771           0 "obj_dir/Vsigdelay__Syms.h"
T      2271 40226967  1666959771           0  1666959771           0 "obj_dir/Vsigdelay__Trace__0.cpp"
T      5318 40226966  1666959771           0  1666959771           0 "obj_dir/Vsigdelay__Trace__0__Slow.cpp"
T      1063 40226962  1666959771           0  1666959771           0 "obj_dir/Vsigdelay___024root.h"
T      3624 40226965  1666959771           0  1666959771           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0.cpp"
T      1963 40226964  1666959771           0  1666959771           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0__Slow.cpp"
T       668 40226963  1666959771           0  1666959771           0 "obj_dir/Vsigdelay___024root__Slow.cpp"
T       571 40226970  1666959771           0  1666959771           0 "obj_dir/Vsigdelay__ver.d"
T         0        0  1666959771           0  1666959771           0 "obj_dir/Vsigdelay__verFiles.dat"
T      1651 40226968  1666959771           0  1666959771           0 "obj_dir/Vsigdelay_classes.mk"
S       552 40220717  1666956253           0  1666956253           0 "ram2ports.sv"
S       696 40221541  1666959694           0  1666959694           0 "sigdelay.sv"
