# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sigdelay.sv --exe sigdelay_tb.cpp"
S   6921850 39131905  1665864185           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       439 40221984  1666959768           0  1666959768           0 "counter.sv"
T      4811 40421925  1667216789           0  1667216789           0 "obj_dir/Vsigdelay.cpp"
T      2964 40421924  1667216789           0  1667216789           0 "obj_dir/Vsigdelay.h"
T      1888 40421933  1667216789           0  1667216789           0 "obj_dir/Vsigdelay.mk"
T       778 40421922  1667216789           0  1667216789           0 "obj_dir/Vsigdelay__Syms.cpp"
T      1118 40421923  1667216789           0  1667216789           0 "obj_dir/Vsigdelay__Syms.h"
T      2271 40421931  1667216789           0  1667216789           0 "obj_dir/Vsigdelay__Trace__0.cpp"
T      5318 40421930  1667216789           0  1667216789           0 "obj_dir/Vsigdelay__Trace__0__Slow.cpp"
T      1063 40421926  1667216789           0  1667216789           0 "obj_dir/Vsigdelay___024root.h"
T      3624 40421929  1667216789           0  1667216789           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0.cpp"
T      1963 40421928  1667216789           0  1667216789           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0__Slow.cpp"
T       668 40421927  1667216789           0  1667216789           0 "obj_dir/Vsigdelay___024root__Slow.cpp"
T       571 40421934  1667216789           0  1667216789           0 "obj_dir/Vsigdelay__ver.d"
T         0        0  1667216789           0  1667216789           0 "obj_dir/Vsigdelay__verFiles.dat"
T      1651 40421932  1667216789           0  1667216789           0 "obj_dir/Vsigdelay_classes.mk"
S       552 40220717  1666956253           0  1666956253           0 "ram2ports.sv"
S       696 40221541  1666959694           0  1666959694           0 "sigdelay.sv"
