# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   6921850 39131905  1665864185           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       439 40212284  1666965578           0  1666965578           0 "counter.sv"
T      4706 40231057  1666965636           0  1666965636           0 "obj_dir/Vsinegen.cpp"
T      2908 40231056  1666965636           0  1666965636           0 "obj_dir/Vsinegen.h"
T      1879 40231065  1666965636           0  1666965636           0 "obj_dir/Vsinegen.mk"
T       770 40231054  1666965636           0  1666965636           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109 40231055  1666965636           0  1666965636           0 "obj_dir/Vsinegen__Syms.h"
T      2166 40231063  1666965636           0  1666965636           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4895 40231062  1666965636           0  1666965636           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1009 40231058  1666965636           0  1666965636           0 "obj_dir/Vsinegen___024root.h"
T      2545 40231061  1666965636           0  1666965636           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      2618 40231060  1666965636           0  1666965636           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656 40231059  1666965636           0  1666965636           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       551 40231066  1666965636           0  1666965636           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1666965636           0  1666965636           0 "obj_dir/Vsinegen__verFiles.dat"
T      1643 40231064  1666965636           0  1666965636           0 "obj_dir/Vsinegen_classes.mk"
S       571 40212286  1666953604           0  1666953604           0 "rom.sv"
S       599 40212290  1666965633           0  1666965633           0 "sinegen.sv"
