# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S   6921850 39131905  1665864185           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       439 40212284  1666950741           0  1666884279           0 "counter.sv"
T      4672 40217833  1666953812           0  1666953812           0 "obj_dir/Vsinegen.cpp"
T      2883 40217832  1666953812           0  1666953812           0 "obj_dir/Vsinegen.h"
T      1879 40217841  1666953812           0  1666953812           0 "obj_dir/Vsinegen.mk"
T       770 40217830  1666953812           0  1666953812           0 "obj_dir/Vsinegen__Syms.cpp"
T      1109 40217831  1666953812           0  1666953812           0 "obj_dir/Vsinegen__Syms.h"
T      2117 40217839  1666953812           0  1666953812           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      4739 40217838  1666953812           0  1666953812           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T       985 40217834  1666953812           0  1666953812           0 "obj_dir/Vsinegen___024root.h"
T      2543 40217837  1666953812           0  1666953812           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      2577 40217836  1666953812           0  1666953812           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       656 40217835  1666953812           0  1666953812           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       551 40217842  1666953812           0  1666953812           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1666953812           0  1666953812           0 "obj_dir/Vsinegen__verFiles.dat"
T      1643 40217840  1666953812           0  1666953812           0 "obj_dir/Vsinegen_classes.mk"
S       571 40212286  1666953604           0  1666953604           0 "rom.sv"
S       559 40212290  1666953806           0  1666953806           0 "sinegen.sv"
